<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <title> {% block title %}Home{% endblock title %} | Knowledge Platform</title>
    <style>


      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        display : inline-block;
        margin: 25px 25px 25px 25px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-card-back {
        background-color: #ffffff;
        color: #000000;
        transform: rotateY(180deg);
      }
      
      
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        background: #F3F3F3;
        font-weight: bold;
      }
      
      h1{
        font-family : "Comic Sans MS";
        color:#00a0ff;
      }
      
      header {
        font-family : "Comic Sans MS";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        color : #00a0ff;
        background-color: #EEE;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      main .list {
        width: 100%;
        max-width: 768px;
        background-color: #FFF;
        border: 2px solid #00a0ff;
        border-radius:5%;
        margin-top: 25px;
      }
      
      main .list .item {
        padding: 15px;
        border-bottom: 1px solid #CCC;
      }
      main .list .item:last-of-type {
        border-bottom: none;
      }
      main .list .item:hover {
        background: rgba(0, 0, 0, 0.05);
      }
      
      .pagenumbers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      
      .pagenumbers button {
        width: 50px;
        height: 50px;
      
        appearance: none;
        border: none;
        outline: none;
        cursor: pointer;
      
        background-color: #0096FF;
      
        margin: 5px;
        transition: 0.4s;
      
        color: #FFF;
        font-size: 18px;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
      }
      
      .pagenumbers button:hover {
        background-color: blue;
      }
      
      .pagenumbers button.active {
        background-color: blue;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
      }
      
      #upt2
      {
        float:right;
        color:black;
        background:#00a0ff;
        text-decoration:none; 
        font-family:Arial; 
        height:30px;
        text-align:center;
        border:2px solid green;
        border-radius:8px;
        margin:8px;
        padding:0px 10px;
      }
      #upt2:hover
      {
        background:grey;
      }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="sh">
      <a class="navbar-brand" href="#" ><img src="/static/29.png" height="40" width="120"></a>
      {% comment %} <a href="#">
        <img alt="Qries" src="/static/31.jfif" width="30" height="30">
     </a> {% endcomment %}
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home<span class="sr-only">(current)</span></a>
          </li>      
      
          <li class="nav-item">
            <a class="nav-link" href="/contribute">Contribute</a>
          </li>
    
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter Knowledges
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="defects">Defects</a>
              <a class="dropdown-item" href="enhancements">Enhancement</a>
              <a class="dropdown-item" href="opportunity">Opportunity</a>
              <a class="dropdown-item" href="supportticket">Support Ticket</a>
            </div>
        </li>
    
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Issue Tracking
          </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="jira">Jira</a>
          <a class="dropdown-item" href="salesforce">Salesforce</a>
          <a class="dropdown-item" href="freshdesk">FreshDesk</a>
        </div>
      </li>
    
        </ul>
        <form class="form-inline my-2 my-lg-0" method=POST action={% url 'search'%} >
          {%csrf_token%}
          <input class="form-control mr-sm-2" type="search" placeholder="Search Knowledges" aria-label="Search" name="searched">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-fw fa-search"></i></button> &nbsp &nbsp&nbsp&nbsp
        </form>
    
      </div>
      <div class="btn-group">
        <img type="button" src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/30/ffffff/external-user-interface-kiranshastry-lineal-kiranshastry-1.png" class="btn btn-primary"/>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" >
          <p style="display:inline">{{user.first_name}}</p>
          <span class="visually-hidden"></span>
        </button>
        {% if user.is_authenticated %}
        <ul class="dropdown-menu">
          {% comment %} <li><a class="dropdown-item" href="/signup" >Sign up</a></li> {% endcomment %}
          {% comment %} <li><a class="dropdown-item" href="/signin">Sign in</a></li> {% endcomment %}
          <li><a class="dropdown-item" href="/your_contribution" name="contri"> Your Contributions</a></li>
          <li><a class="dropdown-item" id="change-password" href="/change_password_form">Change Password</a></li>
          <li><a class="dropdown-item" href="/signout">Sign out</a></li>
          <li><a class="dropdown-item" id="confirm-delete" href="/delete_account">Delete Account</a></li>
        </ul>
        {% else %}
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/signup" >Sign up</a></li>
          <li><a class="dropdown-item" href="/signin">Sign in</a></li>
          <li><a class="dropdown-item" href="/zoho">Zoho</a></li>
    
    
          
          {% comment %} <li><a class="dropdown-item" href="/signout">Sign out</a></li> {% endcomment %}
        </ul>
        {% endif %}
      </div>
    </nav>

{% block body %} {% endblock body %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>